{
  "name": "Postais Fiat Lux",
  "short_name": "Postais",
  "description": "Postais de aniversário — Fraternidade Fiat Lux",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#f6f3ee",
  "lang": "pt-PT",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
